WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
           Title= "Калькулятор" Height="350" Width="480" FontWeight="Bold" Background="#FF993562">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FF4DB6A5"/>
    </Window.Resources>
    <Grid x:Name="MainRoot"  Background="#FF00FAFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="textLabel" Opacity="0.8" Visibility="Hidden" FontSize="15" Margin="0,0,0.017,63.8" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="15" Background="#FF6592E4" Grid.ColumnSpan="4" Margin="0,0.2,117.617,63.8" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="15" Background="#FF668CD2" Grid.ColumnSpan="2" Margin="6.383,0.2,118.817,63.8" Grid.RowSpan="2">2
        </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="15" Background="#FF6491E1" Grid.ColumnSpan="2" Margin="130.182,0.2,0.618,63.8" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="15" Background="#FF6692E2" Margin="117.782,0.2,0.018,63.8" Grid.RowSpan="2" Grid.ColumnSpan="2">+</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="4" Margin="0,0.2,117.617,63.8" Grid.RowSpan="2">4</Button>
        <Button Grid.Column="3" Grid.Row="2" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="2" Margin="6.383,0.2,118.817,63.8" Grid.RowSpan="2">5</Button>
        <Button Grid.Column="3" Grid.Row="2" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="2" Margin="130.182,0.2,0.618,63.8" Grid.RowSpan="2">6</Button>
        <Button Grid.Column="4" Grid.Row="2" FontWeight="Normal" Background="#FF6692E2" FontSize="15" Margin="117.782,0.2,0.018,63.8" Grid.RowSpan="2" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="0" Grid.Row="3" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="4" Margin="0,0.2,117.617,63.8" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="3" Grid.Row="3" FontWeight="Bold" Background="#FF6692E2" Click="Button_Click_1" FontSize="15" Grid.ColumnSpan="2" Margin="6.383,0.2,118.817,63.8" Grid.RowSpan="2">8</Button>
        <Button Grid.Column="3" Grid.Row="3" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="2" Margin="130.182,0.2,0.618,63.8" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="4" Grid.Row="3" FontWeight="Normal" Background="#FF6692E2" FontSize="15" Margin="117.782,0.2,0.018,63.8" Grid.RowSpan="2" Grid.ColumnSpan="2">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="4" Margin="0,0.2,117.617,-0.2">0</Button>
        <Button Grid.Column="3" Grid.Row="4" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="2" Margin="6.383,0.2,118.817,-0.2">.</Button>
        <Button Grid.Column="3" Grid.Row="4" FontWeight="Bold" Background="#FF6692E2" FontSize="15" Grid.ColumnSpan="2" Margin="130.182,0.2,0.618,-0.2">AC</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FF6692E2" FontSize="15" Margin="117.782,0.2,0.018,-0.2" Grid.ColumnSpan="2">/</Button>
    </Grid>
</Window>
